body {  
    background-position: center;
    background:#12344d;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Vollkorn', Arial, serif;
    font-size: 2em;
    font-family: 'Gemunu Libre', sans-serif;
  }
  
  .grid-faq  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 90vh;
  
    grid-template-areas:
    "header header header header" 
    "FAQ FAQ FAQ FAQ"
    ;
  }
  
  .header {
    background-color: rgba(255, 255, 255, 0.7);
    grid-area: header;
    text-align: center;
  }
  
  .FAQ {
    grid-area: FAQ;
    text-align: center;
  }

  
  a{
    color: black;
    font-size: 2em;
    text-decoration: none;
    font-family: 'Gemunu Libre', sans-serif;
    font-weight: 600;
  }
  
  p {
    opacity: 100%;
  }