body{
    padding: 0;
    margin: 0;
    z-index: 1;
}

.grid{
    display: grid; 
    grid-gap: 3px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 50px;
    min-height: 100vh;
    grid-template-areas:
    ". title title title header header header ."
    ". main main main main main main ."
    ". footer footer footer footer footer footer .";
}

.header{
    padding-top: 10%;
    grid-area: header;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.title{
    padding-top: 7%;
    grid-area: title;
    text-align: center;
}

h2{
    color: white;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    align-self: center;
    padding: 20px 40px;
    text-decoration: none;
    color: white;
}

    .grid .main p{
        color: white;
        font-size: 2em;
    }

#background{
    position: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
    padding: 0px;
    background-size: cover;
}

.main h1{
    padding: 20px;
    color: white;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

.main p{
    color: white;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    text-align: center;
    grid-area: main;
    padding-left: 75px;
    padding-right: 75px;
}

.footer{
    grid-area: footer;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div:nth-child(even) {
    background-color: rgba(128, 128, 128, 0.644);
}
.grid div:nth-child(odd) {
    background-color: rgba(128, 128, 128, 0.644);
}