body {
  background: #EBEFF3 center;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Vollkorn", Arial, serif;
}

.grid-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15vh 65vh 5vh 15vh;
  grid-template-areas: "header header header" "FAQ helpdesk freshdesk" "main main main" "footer footer footer";
}

.grid-faq {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 15vh auto;
  grid-template-areas: "header header header header header header header" "menu FAQ FAQ FAQ FAQ FAQ FAQ";
}

.header {
  padding: 1em;
  background-color: #dbffd0;
  grid-area: header;
  text-align: center;
  font-size: 2em;
  transition: 0.7s;
  color: black;
  box-shadow: #0d0c1d 0 0 1.5rem;
  z-index: 1;
}

.FAQ {
  grid-area: FAQ;
  text-align: center;
  transition: 0.7s;
}

.FAQ:hover {
  background: rgba(205, 235, 196, 0.5);
}

.helpdesk {
  grid-area: helpdesk;
  text-align: center;
  transition: 0.7s;
}

.helpdesk:hover {
  background: rgba(205, 235, 196, 0.5);
}

.freshdesk {
  grid-area: freshdesk;
  text-align: center;
  transition: 0.7s;
}

.freshdesk:hover {
  background: rgba(205, 235, 196, 0.5);
}

.main {
  grid-area: main;
  text-align: center;
  color: black;
  font-size: 2em;
}

.footer {
  background-color: #dbffd0;
  grid-area: footer;
  text-align: center;
  font-size: 2em;
}

.links {
  padding: 25%;
}
.links a {
  color: black;
  font-size: 3em;
  text-decoration: none;
  font-family: "Gemunu Libre", sans-serif;
  font-weight: 600;
}

p {
  opacity: 100%;
}

#menu {
  grid-area: menu;
  position: sticky;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #FFFFFF;
  border-top: 3px solid #0e0e6c;
  padding: 2rem;
  text-align: center;
  height: 300px;
  top: 0;
  box-shadow: #0d0c1d 0 0 1rem;
  z-index: 0;
}
#menu a {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 800;
  color: black;
}
#menu a:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}
#menu a:active {
  color: #d53980;
}

#FAQ {
  grid-area: FAQ;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 5rem;
  text-align: center;
}
#FAQ h3 {
  position: relative;
  background: #0e0e6c;
  padding: 1rem;
  margin: 0 auto;
  opacity: 0;
  max-width: max-content;
  border-radius: 0.5rem;
  box-shadow: #0d0c1d 0 0 1rem;
  user-select: none;
  cursor: pointer;
  transition: 300ms ease;
  font-size: 1.5rem;
  color: #FFFFFF;
}
#FAQ h3::before {
  content: "Q: ";
  font-weight: 100;
  color: #a69cac;
  font-size: 1.5rem;
}
#FAQ p {
  position: relative;
  background: #1f0b52;
  padding: 1rem;
  margin: 0 auto;
  width: max-content;
  z-index: -1;
  opacity: 0;
  border-radius: 0 0 1rem 1rem;
  transform: translateY(-100%);
  transition: 0.3s ease;
  color: #FFFFFF;
}
#FAQ p::before {
  content: "A: ";
  font-weight: 100;
  color: #a69cac;
  font-size: 1.5rem;
}
#FAQ a {
  font-size: 1.5em;
}

/*# sourceMappingURL=mystyle.css.map */
